'use strict';

angular.module('app')

    .constant('keyCodes', {
        A: 'a',
        B: 'b',
        C: 'c',
        D: 'd',
        E: 'e',
        F: 'f',
        G: 'g',
        H: 'h',
        I: 'i',
        J: 'j',
        K: 'k',
        L: 'l',
        M: 'm',
        N: 'n',
        O: 'o',
        P: 'p',
        Q: 'q',
        R: 'r',
        S: 's',
        T: 't',
        U: 'u',
        V: 'v',
        W: 'w',
        X: 'x',
        Y: 'y',
        Z: 'z',
        ZERO: '0',
        ONE: '1',
        TWO: '2',
        THREE: '3',
        FOUR: '4',
        FIVE: '5',
        SIX: '6',
        SEVEN: '7',
        EIGHT: '8',
        NINE: '9',
        SPACE: ' ',
        BACKSPACE: 'Backspace',
        INFO: 'Info',
        BACK: 'Esc',
        EXIT: 'Exit',
        TEXT: 'Teletext',
        SUBTITLES: 'Subtitle',
        UP: 'Up',
        DOWN: 'Down',
        LEFT: 'Left',
        RIGHT: 'Right',
        SELECT: 'Enter',
        CH_UP: 'MediaTrackNext',
        CH_DOWN: 'MediaTrackPrevious',
        THUMBS_UP: 'StoreFavorite0',
        THUMBS_DOWN: 'ClearFavorite0',
        PLAY: 'MediaPlay',
        PAUSE: 'MediaPlayPause',
        PLAY_PAUSE: 'PlayPause',
        STOP: 'MediaStop',
        REWIND: 'MediaRewind',
        FAST_FORWARD: 'FastFwd',
        SLOW: 'PlaySpeedDown',
        SKIP_BACK: 'MediaTrackStart',
        SKIP_AHEAD: 'MediaTrackEnd',
        RED: 'Red',
        GREEN: 'Green',
        YELLOW: 'Yellow',
        BLUE: 'Blue',
        CLEAR: 'Clear'
    });
